# TemplateBasedReleaseEmailerBackend

./: .cursorrules  pom.xml
documents/: API Documentation for Template2.docx  api_documentation.md
src/main/java/com/emailer/: Application.java
src/main/java/com/emailer/config/: RodClientConfig.java  SchedulingConfig.java
src/main/java/com/emailer/controller/: EmailController.java  HomeController.java  RodController.java  TemplateController.java  UserController.java
src/main/java/com/emailer/exception/: EmailException.java  GlobalExceptionHandler.java  RodIntegrationException.java  TemplateException.java
src/main/java/com/emailer/model/: Email.java  Template.java  User.java
src/main/java/com/emailer/model/dto/: ApiResponse.java  EmailDTO.java  ReleaseDTO.java  ReleaseQueryDTO.java  TemplateDTO.java  UserDTO.java
src/main/java/com/emailer/repository/: EmailRepository.java  TemplateRepository.java  UserRepository.java
src/main/java/com/emailer/service/: EmailSenderService.java  EmailService.java  RodService.java  TemplateService.java  UserService.java
src/main/java/com/emailer/service/impl/: EmailSenderServiceImpl.java  EmailServiceImpl.java  RodServiceImpl.java  TemplateServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
